<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlOszukiwacz`s Games</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <!-- Roboto 300 Light -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        /* Fonts */
        /* Roboto 300 Light: font-family: 'Roboto', sans-serif; */

        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: gray;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #0000ff;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          #password-form {
            margin-bottom: 20px;
          }
          
          #password {
            padding: 8px;
          }
          
          button {
            padding: 8px 16px;
            cursor: pointer;
          }
          
          #games {
            margin-top: 20px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div id="password-form">
          <label for="password">Enter the password:</label>
          <input type="password" id="password" />
          <button onclick="checkPassword()">Submit</button>
        </div>
        <div id="games" style="display:none;">
            <a href="Bounce_and_Hook/index.html">Bounce and Hook</a>
            <a href="Parking_jam/index.html">Parking Jam</a>
            <a href="Spherez/index.html">Spherez</a>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>